# Local DB
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ALLTT_MS_DB?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=root

# AWS integration DB
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://ottms.c1gdcs8nqklw.ap-northeast-2.rds.amazonaws.com:3306/ALLTT_MS_DB?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=gksrmfxkwk1!

# AWS my DB
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://hyun-db.cjouenp8prl9.ap-northeast-2.rds.amazonaws.com:3306/ALLTT_MS_DB?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=Dlaxogus930!

# ALLTT_JBH DB
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://61.73.16.120:3306/ALLTT_MS_DB?serverTimezone=Asia/Seoul
jdbc.username=alltt4
jdbc.password=gksrmffhTj1!