# Local DB
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ALLTT_MS_DB?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=root

# AWS DB
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://ottms.c1gdcs8nqklw.ap-northeast-2.rds.amazonaws.com:3306/ALLTT_MS_DB?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=gksrmfxkwk1!