# NAVER LogIn API client Id & Key & Redirect_Uri
naver_id=OSw5Vq2dgE28Bx6H_uuH
naver_secret_key=sQ6YfyuRwX
callback=http://localhost:8080/member/naver/callback

# KAKAO LogIn API client Id & Key & Redirect_Uri
kakao_id=38d8172cd6c299d6db3613983f4a20d3
kakao_secret_key=Y3kCh4WeBYjghlnhna0AJUF7JAtpM3Ki
kakao_callback=http://localhost:8080/member/kakao/callback

# NAVER LogIn API client Id & Key & Redirect_Uri
#naver_id=r_EMUcmdXNejJ5H9dvJn
#naver_secret_key=IrTdrVndyY
#callback=http://allott.co.kr/member/naver/callback

# KAKAO LogIn API client Id & Key & Redirect_Uri
#kakao_id=38d8172cd6c299d6db3613983f4a20d3
#kakao_secret_key=Y3kCh4WeBYjghlnhna0AJUF7JAtpM3Ki
#kakao_callback=http://allott.co.kr/member/kakao/callback